# PMAspring

./: .project  README.md  pom.xml
src/main/java/com/vladimir/pma/common/: ErrorHandler.java
src/main/java/com/vladimir/pma/common/constants/: ErrorConstants.java
src/main/java/com/vladimir/pma/common/utility/: Utility.java
src/main/java/com/vladimir/pma/controllers/: AIController.java  DemoController.java  ResultController.java  SecurityController.java  SychronizationController.java  TestController.java
src/main/java/com/vladimir/pma/data/dao/: AnswerDao.java  BaseDao.java  ProbaDao.java  ResultDao.java  ResultsDao.java  SlideDao.java  StatisticsDao.java  TestDao.java  UserAccountDao.java  UserDao.java
src/main/java/com/vladimir/pma/data/dto/: Hero.java  RestResponseDto.java  Statistics.java  StimulusResult.java  TestScore.java  UserLogin.java
src/main/java/com/vladimir/pma/data/entity/: Answer.java  Proba.java  Result.java  Slide.java  Test.java  UserAccount.java  UserAccounts.java
src/main/java/com/vladimir/pma/features/ai/: AIService.java
src/main/java/com/vladimir/pma/features/statistics/: StatisticsService.java
src/main/java/com/vladimir/pma/security/: AccessDeniedExceptionHandler.java  AuthenticationFilter.java  GrantedAuthorityImpl.java  SecurityUtils.java  UnauthorizedEntryPoint.java
src/main/resources/: DatabaseUtils.properties  application.properties  log4j.properties  messages_en_US.properties
src/main/webapp/: index.html  index.jsp  main.css  main.js  main.js.map  package.json  systemjs.config.js
src/main/webapp/WEB-INF/: PMA-servlet.xml  web.xml
src/main/webapp/app/: about.component.html  about.component.js  about.component.js.map  about.component.ts  admin.component.html  admin.component.js  admin.component.js.map  admin.component.ts  answer.js.map  answer.ts  app-routing.module.js  app-routing.module.js.map  app-routing.module.ts  app.component.css  app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  app.routing.js  app.routing.js.map  app.routing.ts  auth-guard.service.js  auth-guard.service.js.map  auth-guard.service.ts  authentication.service.js  authentication.service.js.map  authentication.service.ts  dashboard.component.js  dashboard.component.js.map  dashboard.component.ts  hero-detail.component.js  hero-detail.component.js.map  hero-detail.component.ts  hero-search.component.css  hero-search.component.js  hero-search.component.js.map  hero-search.component.ts  (+45 more)
